# DB_NAME=betipo-valoracion
# DB_USER=betipo
# DB_PASSWORD=B3T1P0
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=betipo-valoracion-dev
DB_USER=doadmin
DB_HOST=pg-betipo-do-user-20048063-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_PASSWORD=AVNS_z5jgGVGmqBsRCmMukgc